{
  "name": "chps-research-roundup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "tsx db/migrate.ts",
    "check:ai": "tsx scripts/check-ai.ts",
    "check:crossref": "tsx scripts/check-crossref.ts",
    "refresh:metadata": "tsx scripts/refresh-metadata.ts",
    "sync:roster": "tsx scripts/sync-roster.ts",
    "ingest:scholar": "tsx scripts/ingest-scholar.ts",
    "ingest:crossref": "tsx scripts/ingest-crossref.ts",
    "ingest:pubmed-orcid": "tsx scripts/ingest-pubmed-orcid.ts",
    "audit:fullname": "tsx scripts/audit-fullname-coverage.ts",
    "report:coverage": "tsx scripts/coverage-report.ts",
    "report:unconfirmed-matches": "tsx scripts/report-unconfirmed-matches.ts",
    "sweep:role-confirmations": "tsx scripts/sweep-role-confirmations.ts",
    "release:buffer": "tsx scripts/release-buffer.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "next": "^15.5.20",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
